Assig3/employees.xsd

<xs:schema xmlns:xs
="http://www.w3.org/2001/XMLSchema"
>

<xs:element name
="employees"
>

<xs:complexType
>

<xs:sequence
>

<xs:element name
="employee"
>

<xs:complexType
>

<xs:sequence
>

<xs:element name
="firstname" type
="xs:string"/>

<xs:element name
="lastname" type
="xs:string"/>

<xs:element name
="title" type
="xs:string"/>

<xs:element name
="division" type
="xs:string"/>

<xs:element name
="building" type
="xs:string"/>

<xs:element name
="room" type
="xs:string"/>

<xs:element name
="supervisor" type
="xs:string"/>
 </xs:sequence
>
 </xs:complexType
>
 </xs:element
>
 </xs:sequence
>
 </xs:complexType
>
 </xs:element
>
</xs:schema
>